{
  "name": "@ovnigames/framework",
  "version": "0.5.7",
  "description": "Front-side components of the OVNIGames framework",
  "author": "kylekatarnls",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Library"
  ],
  "scripts": {
    "ng": "ng",
    "start-dev": "ng serve --open --proxy-config=proxy.dev.conf.js --port=1137",
    "start-prod": "ng serve --open --proxy-config=proxy.prod.conf.js --port=1137",
    "start-local": "ng serve --open --proxy-config=proxy.conf.js --port=1138",
    "build": "ng build",
    "build-lib": "ng build OvniGames && copy .\\LICENSE .\\dist\\ovni-games && copy .\\README.md .\\dist\\ovni-games",
    "build-lib-watch": "ng build OvniGames --watch",
    "npm-pack": "cd dist/ovni-games && npm pack",
    "package": "npm run build-lib && npm run npm-pack",
    "publish-current": "node publish.js",
    "test": "ng test OvniGames",
    "lint": "ng lint OvniGames",
    "e2e": "ng e2e OvniGames",
    "build-doc": "./node_modules/.bin/compodoc -p projects/ovni-games/tsconfig.doc.json -n @ovnigames --disablePrivate",
    "run-doc": "node doc.js",
    "sync-version": "node sync-version.js && git add projects/ovni-games/package.json && git commit -m \"Synchronize version\"",
    "push-version": "git push --follow-tags && npm run sync-version && npm run package && npm run publish-current",
    "patch-release": "npm version patch && npm run push-version",
    "minor-release": "npm version minor && npm run push-version",
    "major-release": "npm version major && npm run push-version",
    "extract-i18n": "ng xi18n ovni-games --i18n-format xlf --output-path i18n --i18n-locale fr && ng run ovni-games:xliffmerge"
  },
  "dependencies": {
    "@angular/animations": "^10.0.1",
    "@angular/cdk": "^10.0.0",
    "@angular/common": "^10.0.1",
    "@angular/compiler": "^10.0.1",
    "@angular/core": "^10.0.1",
    "@angular/forms": "^10.0.1",
    "@angular/localize": "^10.0.1",
    "@angular/material": "^10.0.0",
    "@angular/platform-browser": "^10.0.1",
    "@angular/platform-browser-dynamic": "^10.0.1",
    "@angular/router": "^10.0.1",
    "apollo-angular": "^1.9.1",
    "apollo-angular-link-http": "^1.10.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.9",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "matches-selector-polyfill": "^1.0.0",
    "ngx-socket-io": "^3.2.0",
    "node-sass": "^4.12.0",
    "rxjs": "^6.5.5",
    "url-polyfill": "^1.1.7",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.0",
    "@angular-devkit/build-ng-packagr": "^0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "^10.0.1",
    "@angular/language-service": "^10.0.1",
    "@compodoc/compodoc": "^1.1.10",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.14",
    "codelyzer": "^4.5.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "glob": "^7.1.6",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.0.0",
    "opn": "^5.5.0",
    "prettier": "^2.0.5",
    "protractor": "^5.4.2",
    "semver": "^6.3.0",
    "ts-node": "^8.10.2",
    "tsickle": "^0.34.3",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "typescript": "~3.9.5"
  }
}
